{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc",
      "displayName": "Windows MSVC x64",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-msvc",
      "cacheVariables": {
        "ASIO_SDK_DIR": "$env{ASIO_SDK_DIR}"
      }
    },
    {
      "name": "macos-universal",
      "displayName": "macOS Universal",
      "generator": "Xcode",
      "binaryDir": "${sourceDir}/build/macos-universal",
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "x86_64;arm64"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc",
      "configuration": "Release"
    },
    {
      "name": "macos-universal-release",
      "configurePreset": "macos-universal",
      "configuration": "Release"
    }
  ]
}
